# provioning

./: README.md
oktaProvisioning/: build.gradle
oktaProvisioning/gradle/wrapper/: gradle-wrapper.properties
oktaProvisioning/src/main/java/com/oktaProvisioning/oktaProvisioning/: OktaProvisioningApplication.java  SCIMServiceImpl.java
oktaProvisioning/src/main/java/com/oktaProvisioning/oktaProvisioning/apiresource/: ApiResource.java
oktaProvisioning/src/main/java/service/: HttpService.java
oktaProvisioning/src/test/java/com/oktaProvisioning/oktaProvisioning/: OktaProvisioningApplicationTests.java
