buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
        mavenLocal()


	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        //compile files("lib/scim-server-sdk-01.02.03.jar")
//        compile fileTree(dirs: 'lib', include: ['*.jar'])
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oktaProvisioning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

    mavenLocal()
}

jar {
	baseName = 'oktaProvisioning.jar'
	version =  '1.0'
	/*manifest {
		attributes(
				'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
				'Main-Class': 'com.oktaProvisioning.oktaProvisioning.OktaProvisioningAppl\n' +
						' ication'
		)
	}
	//from configurations.compile.collect { entry -> zipTree(entry) }*/
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
testCompile('org.springframework.boot:spring-boot-starter-test')
compile fileTree(dir: 'Testingokta', include: '*.jar')
compile files("lib/scim-server-sdk-01.02.03.jar")
	//compile file('Testingokta\oktaProvisioning\classes\artifacts\oktaProvisioning_jar\oktaProvisioning.jar')
}
